# oreo-shared-parking

./: .gitignore  pom.xml
oreo-apm-admin/: pom.xml
oreo-apm-admin/src/main/java/cn/oreo/monitor/admin/: OreoAdminMain.java
oreo-apm-admin/src/main/java/cn/oreo/monitor/admin/configure/: OreoSecurityConfigure.java
oreo-apm-admin/src/main/java/cn/oreo/monitor/admin/runner/: StartedUpRunner.java
oreo-apm-admin/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
oreo-common/: pom.xml
oreo-common-model/: pom.xml
oreo-common-service/: pom.xml
oreo-common-service/src/main/java/cn/oreo/common/service/: OreoCommonServiceMain.java
oreo-common-service/src/main/java/cn/oreo/common/service/configure/: MybatisPlusConfig.java  OssStorageConfig.java
oreo-common-service/src/main/java/cn/oreo/common/service/controller/: OrcController.java  OrcDrivingController.java  SmsController.java  UploadController.java
oreo-common-service/src/main/java/cn/oreo/common/service/mapper/: CarMapper.java  FileInfoMapper.java  UserMapper.java
oreo-common-service/src/main/java/cn/oreo/common/service/orc/: HttpUtils.java  OrcDrivingLicense.java  OrcIdCard.java
oreo-common-service/src/main/java/cn/oreo/common/service/service/: SendSms.java
oreo-common-service/src/main/resources/: bootstrap.yml
oreo-common-service/src/main/resources/mapper/: CarMapper.xml
oreo-common-util/: pom.xml
oreo-common-util/src/main/java/cn/oreo/common/util/annotation/: DateConvert.java  IdEncrypt.java
oreo-common-util/src/main/java/cn/oreo/common/util/common/: Base64Utils.java  BurstUtils.java  CommonCode.java  CompareClass.java  Compute.java  DESUtils.java  DataConvertUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  IpUtils.java  MD5Utils.java  NowUtil.java  OreoResponse.java  OreoUtil.java  QueryRequest.java  ReflectUtils.java  SimHashUtils.java  SnowflakeIdWorker.java  SortUtil.java  TimeUtils.java  ZipUtils.java
oreo-common-util/src/main/java/cn/oreo/common/util/constant/: CommonConstant.java  OreoConstant.java  PageConstant.java  StringConstant.java
oreo-common-util/src/main/java/cn/oreo/common/util/exception/: BaseExceptionHandler.java  PentiumException.java
oreo-common-util/src/main/java/cn/oreo/common/util/generator/: MybatisPlusGenerator.java
oreo-common-util/src/main/resources/templates/: entity.java.vm
oreo-common/oreo-common-core/: pom.xml
oreo-common/oreo-common-datasource-seata/: pom.xml
oreo-common/oreo-common-datasource-starter/: pom.xml
oreo-common/oreo-common-doc/: pom.xml
oreo-common/oreo-common-doc-gateway-starter/: pom.xml
oreo-common/oreo-common-doc-starter/: pom.xml
oreo-common/oreo-common-logging-starter/: pom.xml
oreo-common/oreo-common-redis-starter/: pom.xml
oreo-common/oreo-common-security-starter/: pom.xml
oreo-gateway/: pom.xml
oreo-gateway/src/main/java/cn/oreo/gateway/: OreoGatewayMain.java
oreo-gateway/src/main/java/cn/oreo/gateway/enhance/entity/: BlackList.java  (+5 more)
oreo-gateway/src/main/resources/: banner.txt  bootstrap.yml
oreo-gateway/src/main/resources/static/: index.html
oreo-security-auth/: pom.xml
oreo-security-auth/src/main/java/cn/oreo/auth/: OreoAuthMain.java
oreo-security-auth/src/main/java/cn/oreo/auth/configure/: OreoAuthorizationServerConfigure.java  OreoSecurityConfigure.java
oreo-security-auth/src/main/java/cn/oreo/auth/controller/: OauthClientDetailsController.java  SecurityController.java  SocialLoginController.java
oreo-security-auth/src/main/java/cn/oreo/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
oreo-security-auth/src/main/java/cn/oreo/auth/filter/: ValidateCodeFilter.java
oreo-security-auth/src/main/java/cn/oreo/auth/handler/: GlobalExceptionHandler.java  OreoWebLoginFailureHandler.java  OreoWebLoginSuccessHandler.java
oreo-security-auth/src/main/java/cn/oreo/auth/manager/: UserManager.java
oreo-security-auth/src/main/java/cn/oreo/auth/mapper/: MenuMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
oreo-security-auth/src/main/java/cn/oreo/auth/properties/: OreoAuthProperties.java  OreoValidateCodeProperties.java
oreo-security-auth/src/main/java/cn/oreo/auth/runner/: StartedUpRunner.java
oreo-security-auth/src/main/java/cn/oreo/auth/service/: OauthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
oreo-security-auth/src/main/java/cn/oreo/auth/translator/: OreoWebResponseExceptionTranslator.java
oreo-security-auth/src/main/resources/: banner.txt  bootstrap.yml  oreo-auth.properties
oreo-security-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
oreo-security-auth/src/main/resources/templates/: login.html
oreo-server/: pom.xml
oreo-server/oreo-server-admin/: pom.xml
oreo-server/oreo-server-admin/src/main/resources/: banner.txt  bootstrap.yml
oreo-server/oreo-server-admin/src/main/resources/mapper/: CommunityMapper.xml  FeeMapper.xml  ReserveMapper.xml  TimeFeeMapper.xml  UnitFeeMapper.xml  UserCommunityMapper.xml  UserMapper.xml  UserVerifyMapper.xml
oreo-server/oreo-server-order/: pom.xml
oreo-server/oreo-server-order/src/main/resources/: bootstrap.yml
oreo-server/oreo-server-order/src/main/resources/mapper/: OrderMapper.xml  ParkingMapper.xml  ParkingTimeMapper.xml  ReserveMapper.xml
oreo-server/oreo-server-parking/: pom.xml
oreo-server/oreo-server-parking/src/main/resources/: bootstrap.yml
oreo-server/oreo-server-parking/src/main/resources/mapper/: CommunityMapper.xml  ParkingTimeMapper.xml
oreo-server/oreo-server-pay/: pom.xml
oreo-server/oreo-server-pay/src/main/resources/: apiclient_cert.p12  bootstrap.yml
oreo-server/oreo-server-system/: pom.xml
oreo-server/oreo-server-system/src/main/resources/: bootstrap.yml  oreo-server-system.properties  spy.properties
oreo-server/oreo-server-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
oreo-server/oreo-server-user/: pom.xml
oreo-server/oreo-server-user/src/main/resources/: bootstrap.yml
(+327 files in other folders)
