<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.oreo</groupId>
    <artifactId>oreo-shared-parking</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>oreo-shared-parking</name>
    <description>Oreo奥利奥团队自研阿里巴巴微服务架构</description>

    <modules>
        <module>oreo-gateway</module>
        <module>oreo-apm-admin</module>
        <module>oreo-security-auth</module>
        <module>oreo-server</module>
        <module>oreo-common</module>
        <module>oreo-common-util</module>
        <module>oreo-common-model</module>
        <module>oreo-common-service</module>
    </modules>

    <!-- 继承 SpringBoot 官方指定的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <properties>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <mybatis.version>2.1.2</mybatis.version>
        <druid.version>1.1.22</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <seata.alibaba.version>2.2.0.RELEASE</seata.alibaba.version>
        <seata.boot.version>1.3.0</seata.boot.version>
        <seata.all.version>1.3.0</seata.all.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.12</lombok.version>
        <log4j.version>1.2.17</log4j.version>

        <fastjson.version>1.2.70</fastjson.version>
        <xml-api.version>1.4.01</xml-api.version>
        <ip2region.version>1.7</ip2region.version>
        <guava.version>27.0-jre</guava.version>
        <excelkit.version>2.0.71</excelkit.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <p6spy.version>3.8.5</p6spy.version>
        <knife4j.version>2.0.2</knife4j.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger2.version>1.5.21</swagger2.version>
        <logstash-logback-encoder.version>6.1</logstash-logback-encoder.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <justauth.version>1.1.0</justauth.version>
        <jjwt.version>0.9.1</jjwt.version>
        <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
    </properties>

    <!-- 配置在父工程中要管理的依赖 -->
    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>${seata.alibaba.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.70</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.session</groupId>-->
<!--                <artifactId>spring-session-data-redis</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.session</groupId>-->
<!--                <artifactId>spring-session-core</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.session</groupId>-->
<!--                <artifactId>spring-session</artifactId>-->
<!--                <version>1.3.0.RELEASE</version>-->
<!--            </dependency>-->

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>