<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oreo-server</artifactId>
        <groupId>cn.oreo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oreo-server-order</artifactId>

    <dependencies>

        <dependency>
            <groupId>cn.oreo</groupId>
            <artifactId>oreo-common-datasource-seata</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.oreo</groupId>
            <artifactId>oreo-common-redis-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.oreo</groupId>
            <artifactId>oreo-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.oreo</groupId>
            <artifactId>oreo-common-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4.1</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>dev-guan</id>
            <properties>
                <configNamespace>oreo-a-dev</configNamespace>
                <discoveryNamespace>oreo-dev-guan</discoveryNamespace>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>dev-xu</id>
            <properties>
                <configNamespace>oreo-a-dev</configNamespace>
                <discoveryNamespace>oreo-dev-xu</discoveryNamespace>
            </properties>
        </profile>

        <profile>
            <id>dev-guo</id>
            <properties>
                <configNamespace>oreo-a-dev</configNamespace>
                <discoveryNamespace>oreo-dev-guo</discoveryNamespace>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <configNamespace>oreo-a-dev</configNamespace>
                <discoveryNamespace>oreo-a-prod</discoveryNamespace>
            </properties>
        </profile>

    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>