oreo.auth.enableJwt=false
oreo.auth.jwtAccessKey=oreo
oreo.auth.socialLoginClientId=app
oreo.auth.code.time=120
oreo.auth.code.type=png
oreo.auth.code.width=115
oreo.auth.code.height=42
oreo.auth.code.length=4
oreo.auth.code.charType=2