<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oreo-shared-parking</artifactId>
        <groupId>cn.oreo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <name>oreo-common</name>
    <version>1.0-SNAPSHOT</version>
    <description>OREO-Common通用模块</description>
    <artifactId>oreo-common</artifactId>

    <modules>
        <module>oreo-common-redis-starter</module>
        <module>oreo-common-core</module>
        <module>oreo-common-datasource-starter</module>
        <module>oreo-common-doc-starter</module>
        <module>oreo-common-doc</module>
        <module>oreo-common-security-starter</module>
        <module>oreo-common-logging-starter</module>
        <module>oreo-common-doc-gateway-starter</module>
        <module>oreo-common-datasource-seata</module>
    </modules>

</project>